# ProjetoLPOOE2_NicolasScopel

./: README.md  pom.xml
src/main/java/br/edu/ifsul/cc/lpoo/projetolpooe1_nicolasscopel/: ProjetoLPOOE1_NicolasScopel.java
src/main/java/br/edu/ifsul/cc/lpoo/projetolpooe1_nicolasscopel/dao/: InterfacePersistencia.java  PersistenciaJPA.java
src/main/java/br/edu/ifsul/cc/lpoo/projetolpooe1_nicolasscopel/model/: Cor.java  Locacao.java  Marca.java  Proprietario.java  Veiculo.java
src/main/java/br/edu/ifsul/cc/lpoo/projetolpooe1_nicolasscopel/view/: TelaCadastroLocacao.form  TelaCadastroLocacao.java  TelaCadastroProprietario.form  TelaCadastroProprietario.java  TelaCadastroVeiculo.form  TelaCadastroVeiculo.java  TelaEditarLocacao.form  TelaEditarLocacao.java  TelaEditarProprietario.form  TelaEditarProprietario.java  TelaEditarVeiculo.form  TelaEditarVeiculo.java  TelaNovoLocacao.form  TelaNovoLocacao.java  TelaNovoProprietario.form  TelaNovoProprietario.java  TelaNovoVeiculo.form  TelaNovoVeiculo.java
src/test/java/br/edu/ifsul/cc/lpoo/projetolpooe1_nicolasscopel/test/: TestePersistencia.java  TestePersistenciaJPA.java
